# Generated by Django 4.2.6 on 2023-10-09 17:54

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('propositions', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventAnnouncement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('duration', models.FloatField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('allowed_start', models.DateTimeField()),
                ('allowed_end', models.DateTimeField()),
                ('allowed_categories', models.ManyToManyField(to='propositions.category')),
            ],
        ),
        migrations.CreateModel(
            name='EventTimeVote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.eventannouncement')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TimeSlot',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('vote', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.eventtimevote')),
            ],
        ),
        migrations.CreateModel(
            name='CategoryVote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('strength', models.FloatField(validators=[django.core.validators.MinValueValidator(-1.0), django.core.validators.MaxValueValidator(1.0)])),
                ('category', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='propositions.category')),
                ('vote', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.eventtimevote')),
            ],
        ),
    ]
