# Generated by Django 4.2.6 on 2023-10-28 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('propositions', '0002_proposition_need_leader_propositionvote_knowledge_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='proposition',
            name='average_vote',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='proposition',
            name='max_knowledge',
            field=models.FloatField(null=True),
        ),
    ]
