# Generated by Django 4.1.3 on 2022-11-12 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0002_alter_profile_avatar'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='isBlocked',
            field=models.BooleanField(default=False),
        ),
    ]
