# Generated by Django 4.1.3 on 2022-11-13 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0003_profile_isblocked'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='isDeveloper',
            field=models.BooleanField(default=False),
        ),
    ]
