# Generated by Django 4.2.6 on 2023-10-20 15:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0005_alter_profile_bio'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='isBlocked',
            new_name='is_blocked',
        ),
        migrations.RenameField(
            model_name='profile',
            old_name='isDeveloper',
            new_name='is_developer',
        ),
    ]
